		<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Aligning sequences with dynamic programming &middot; BMMB554 | Fall 2016</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="author" content="Anton Nekrutenko">
	<meta name="description" content="Introduction to data driven life sciences">
	<meta name="keywords" content="genomes, genetics, ngs, data analysis">
	<meta name="generator" content="Hugo 0.16" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://nekrut.github.io/BMMB554/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://nekrut.github.io/BMMB554/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>
		<body>
			<header class="site-header">
	<div class="branding">
		<a href="http://nekrut.github.io/BMMB554/">
		
			<img class="avatar" src="http://nekrut.github.io/BMMB554/img/gxy.png" alt=""/>
		
		</a>
		<h1 class="site-title">
			<a href="http://nekrut.github.io/BMMB554/">BMMB554 | Fall 2016</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	
	        	<li><a href="/BMMB554/about/"> Syllabus </a></li>
	      	

	      	
<li>
	<a href="http://nekrut.github.io/BMMB554/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>





<li>
	<a href="mailto:aun1@psu.edu" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>









<li>
	<a href="https://vimeo.com/channels/1125236" title="">
		<i class="fa fa-fw fa-vimeo-square"></i>
	</a>
</li>










<li>
	<a href="https://github.com/nekrut" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/galaxyproject" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






	    </ul>
	</nav>
</header>

			<div class="content">
				
				<article class="feature-image">
					<header style="background-image: url('http://nekrut.github.io/BMMB554/img/topic4_cover.jpg')">
						<h1 class="title">Aligning sequences with dynamic programming</h1>
					</header>
				

				<section class="post-content">
					

<h1 id="sequence-alignment">Sequence alignment</h1>

<p>In the previous lecture we have seen the principle behind dynamic programming. This approach is extremely useful for comparing biological sequences, which is coincidentally one of the main point of this course. This lecture explain how this is done. In writing this text I heavily relied on wonderful <a href="http://www.langmead-lab.org/teaching-materials/">course</a> taught by Ben Langmead at Johns Hopkins. The cover image shows pairwise alignments for human, mouse, and dog <em>KIF3</em> locus from <a href="http://genome.cshlp.org/content/10/9/1304.long">Dubchak et al. 2000</a>.</p>

<h1 id="how-different-are-two-sequences">How different are two sequences?</h1>

<p>Suppose you have two sequences of the same length:</p>

<pre><code>A C A T G C C T A
A C T G C C T A C
</code></pre>

<p>How different are they? In other words, how many bases should be change to turn one sequence onto the other:</p>

<pre><code>A C A T G C C T A
| | * * * | * * *
A C T G C C T A C
</code></pre>

<p>the vertical lines above indicate positions that are identical between the two sequences, while asterisks show differences. It will take six substitutions to turn one sequence into the other. This number &ndash; six substitutions &ndash; is called <a href="https://en.wikipedia.org/wiki/Hamming_distance"><em>Hamming distance</em></a> or the <em>minimal</em> number of substitutions required to turn one string into another. The code below computes the Hamming distance. Try it. You can change <code>seq1</code> and <code>seq2</code> into whatever you want except that they should have the same length.</p>

<iframe src="https://trinket.io/embed/python/99a02b790a?toggleCode=true" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>Now in addition to <em>substitutions</em> (i.e., changing one character into another) let&rsquo;s allow <strong>instertions</strong> and <strong>deletions</strong>. This will essentially allow us to insert dashes (gaps) between characters:</p>

<pre><code>A C A T G C C T A -
| | * | | | | | | *
A C - T G C C T A C
</code></pre>

<p>In this case the <a href="https://en.wikipedia.org/wiki/Edit_distance"><strong>edit distance</strong></a> between two sequences is 2. It is defined as the minimum number of operations (substitutions, insertions, and deletions) requited to turn one string into another. The compared strings do not have to be of the same length to be able to compute the edit distance as we can compensate for length differences using deletions and insertions. While the situation above (where we inserted two dashes) is biologically much more meaningful (and realistic), it is much more difficult to find.</p>

<h1 id="generalizing-the-problem">Generalizing the problem</h1>

<p>Before we can develop an algorithm that will help us to compute the edit distance let&rsquo;s develop a general framework that would allow us to think about the problem in exact terms. Let&rsquo;s look at a pair of VERY long sequences. So long, that we do not even see the left end &ndash; it disappears into $\infty$:</p>

<div>
    $$
        \color{red}{\texttt{.....A C T G C C T A}}\texttt{ G}\\
        \color{red}{\texttt{.....A C T G C C T A}}\texttt{ C}\\
    $$
</div>

<p>the red parts of the two sequences represent <strong>prefixes</strong> for the last nucleotides shown in black. Let&rsquo;s assume that the edit distance between the two prefixes is known (don&rsquo;t ask how we know, we just do). For simplicity let&rsquo;s &ldquo;compact&rdquo; the prefix of the first sequence into $\alpha$ and the prefix of the second sequence into $\beta$:</p>

<div>
    $$
        \alpha \texttt{G}\\
        \beta  \texttt{C}
    $$
</div>

<p>again, the edit distance between $\alpha$ and $\beta$ is known to us. The three possibilities for computing the edit distance between $\alpha G$ and $\beta C$ are:</p>

<div>

$$Edit\ Distance(\alpha\texttt{G},\beta\texttt{C})  = min\begin{cases} 
                    Edit\ Distance(\alpha,\beta) + 1 \leftarrow\ because\ they\ do\ not\ match& \\
                    Edit\ Distance(\alpha\texttt{G},\beta) + 1 \leftarrow\ because\ we\ are\ adding\ a\ gap& \\
                    Edit\ Distance(\alpha,\beta\texttt{C}) + 1 \leftarrow\ because\ we\ are\ adding\ a\ gap
             \end{cases}$$

</div>

<p>but we not always have $\texttt{G}$ and $\texttt{C}$ as two last nucleotiodes, so for the general case:</p>

<div>

$$Edit\ Distance(\alpha\texttt{x},\beta\texttt{y}) = min\begin{cases} 
                    Edit\ Distance(\alpha,\beta) + \delta(x,y) & \\
                    Edit\ Distance(\alpha\texttt{x},\beta) + 1 & \\
                    Edit\ Distance(\alpha,\beta\texttt{y}) + 1
             \end{cases}$$

</div>

<p>where $\delta(x,y) = 0$ if $x = y$ (nucleotides match) and $\delta(x,y) = 1$ if $x \neq y$ (nucleotides do not match). The $\delta(x,y)$ has a particular meaning. If the two nucleotides at the end are equal to each other, there is nothing to be done &ndash; no substitution operation is necessary. If a substitution is necessary however, we will record this by adding 1. When we will be talking about global and local alignment below the power of $\delta(x,y)$ will become even more clear.</p>

<p>Recall the change problem from the previous lecture. We can write an algorithm that would exhaustively evaluate the above expression for all possible suffixes. This algorithm is below. Try executing it. It will take roughly ~30 seconds to find the edit distance between the two sequences used in the beginning of this lecture:</p>

<iframe src="https://trinket.io/embed/python/eff3a798bf?toggleCode=true" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>Again, don&rsquo;t worry if Python looks scary to you. The take-home-message here is that it takes a very long time to compute the edit distance between two sequences that are only <strong>nine</strong> nucleotides long! Why is this happening? Figure 1 below shows a small subset of situations the algorithm is evaluating for two very short strings $\texttt{TAG}$ and $\texttt{TAC}$:</p>

<blockquote>
<p><img src="http://www.bx.psu.edu/~anton/bioinf-images/editDist.png" alt="" /></p>

<p><strong>Figure 1</strong> | A fraction of situations evaluated by the naïve algorithm for computing the edit distance. Just like in the case of the change problem discussed in the previous lecture a lot of time is wasted on computing distances between suffixes that has been seen more than once (shown in red).</p>
</blockquote>

<p>To understand the magnitude of this problem let&rsquo;s look at slightly modified version of the previous Python code below. All we do here is keeping track how many times a particular pair of suffixes (in this case $\texttt{AC}$ and $\texttt{AC}$) are seen by the program. The number is staggering: 48,639. So this algorithm is <strong>extremely</strong> wasteful.</p>

<iframe src="https://trinket.io/embed/python/8994bfe46e?toggleCode=true" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>While this approach to the edit distance problem is correct, it will hardly help us on the genome-wide scale. Just like in case of the change problem and Manhattan tourist problem dynamic programming is going to save the day.</p>

<h1 id="dynamic-programming-to-the-rescue">Dynamic programming to the rescue</h1>

<p>Let&rsquo;s recall Manhattan tourist problem. The objective of the problem was to find a path through Manhattan that visits the highest number of landmarks. If you remember, we represented Manhattan as a matrix where each edge was representing a block and was labeled with the number of landmarks within that block. Here, we will use a similar idea to find an optimal <strong>alignment</strong> between two sequences. Note that so far this is the first time we use the term <strong>alignment</strong> in this section. It turns out that in order to find the alignment we first need to learn how to compute edit distances between sequences efficiently. So, suppose we have two sequences that deliberately have different lengths:</p>

<p>$\texttt{G C T A T A C}$</p>

<p>and</p>

<p>$\texttt{G C G T A T G C}$</p>

<p>Let&rsquo;s represent them as the following matrix where the first character $\epsilon$ represents an empty string:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon\\
                    \hline
                    G\\
                    \hline
                    C\\
                    \hline
                    G\\
                    \hline
                    T\\
                    \hline
                    A\\
                    \hline
                    T\\
                    \hline
                    G\\
                    \hline
                    C

 \end{array}

  \\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>Let&rsquo;s fill the first column and first raw of the matrix. Because the distance between a string and an empty string is equal to the length of the string (e.g., a distance between string $\texttt{TAG}$ and an empty string is 3) this resulting matrix will look like this:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                    G & 1\\
                    \hline
                    C & 2\\
                    \hline
                    G & 3\\
                    \hline
                    T & 4\\
                    \hline
                    A & 5\\
                    \hline
                    T & 6\\
                    \hline
                    G & 7\\
                    \hline
                    C & 8

 \end{array}

  \\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>Now, let&rsquo;s fill in the cell between $\texttt{G}$ and $\texttt{G}$. Recall that:</p>

<div>

$$Edit\ Distance(\alpha\texttt{x},\beta\texttt{y}) = min\begin{cases} 
                    \color{red}{Edit\ Distance(\alpha,\beta) + \delta(x,y)} & \\
                    \color{blue}{Edit\ Distance(\alpha\texttt{x},\beta) + 1} & \\
                    \color{green}{Edit\ Distance(\alpha,\beta\texttt{y}) + 1}
             \end{cases}$$

</div>

<p>where $\delta(x,y) = 0$ if $x = y$ and $\delta(x,y) = 1$ if $x \neq y$. And now let&rsquo;s color each of the cells corresponding to each part of the above expression:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & \color{red}0 & \color{green}1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                    G & \color{blue}1\\
                    \hline
                    C & 2\\
                    \hline
                    G & 3\\
                    \hline
                    T & 4\\
                    \hline
                    A & 5\\
                    \hline
                    T & 6\\
                    \hline
                    G & 7\\
                    \hline
                    C & 8

 \end{array}

  \\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>In this specific case:</p>

<div>

$$Edit\ Distance(\epsilon\texttt{G},\epsilon\texttt{G}) = min\begin{cases} 
                    \color{red}{Edit\ Distance(\epsilon,\epsilon) + \delta(G,G)\ or\ 0\ +\ 0\ =\ 0} & \\
                    \color{blue}{Edit\ Distance(\epsilon\texttt{G},\epsilon) + 1\ or\ 1\ +\ 1\ =\ 2} & \\
                    \color{green}{Edit\ Distance(\epsilon,\epsilon\texttt{G}) + 1\ or\ 1\ +\ 1\ =\ 2}
             \end{cases}$$

</div>

<p>This minimum of 0, 2, and 2 will be 0, so we are putting zero into that cell:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C \\
                    \hline
                    \epsilon & \color{red}0 & \color{green}1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                    G & \color{blue}1 & \color{red}0\\
                    \hline
                    C & 2\\
                    \hline
                    G & 3\\
                    \hline
                    T & 4\\
                    \hline
                    A & 5\\
                    \hline
                    T & 6\\
                    \hline
                    G & 7\\
                    \hline
                    C & 8

 \end{array}

 \\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>Using this uncomplicated logic we can fill the entire matrix like this:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                           G & 1 & 0 & 1 & 2 & 3 & 4 & 5 & 6\\
                    \hline
                           C & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           G & 3 & 2 & 1 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           T & 4 & 3 & 2 & 1 & 2 & 2 & 3 & 4\\
                    \hline
                           A & 5 & 4 & 3 & 2 & 1 & 2 & 2 & 3\\
                    \hline
                           T & 6 & 5 & 4 & 3 & 2 & 1 & 2 & 3\\
                    \hline
                           G & 7 & 6 & 5 & 4 & 3 & 2 & 2 & 3\\
                    \hline
                           C & 8 & 7 & 6 & 5 & 4 & 3 & 3 & \color{red}2

 \end{array}

 \\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>The lower rightmost cell highlighted in red is special. It contains the value for the edit distance between the two strings. The following Python script implements this idea. You can see that it is essentially instantaneous:</p>

<iframe src="https://trinket.io/embed/python3/1bec8f9150?toggleCode=true" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<h1 id="from-edit-distance-to-alignment">From edit distance to alignment</h1>

<p>In the previous section we have filled the dynamic programming matrix to find out that the edit distance between the sequences is 2. But in biological applications we are most often interested not in edit distance <em>per se</em> but in the actual <strong>alignment</strong> between two sequences.</p>

<h2 id="the-traceback">The traceback</h2>

<p>We can use the dynamic programming matrix to reconstruct the alignment. This is done using <strong>traceback</strong> procedure. Let&rsquo;s look at the rightmost bottom cell of the matrix highlighted in <strong>bold</strong>:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                           G & 1 & 0 & 1 & 2 & 3 & 4 & 5 & 6\\
                    \hline
                           C & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           G & 3 & 2 & 1 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           T & 4 & 3 & 2 & 1 & 2 & 2 & 3 & 4\\
                    \hline
                           A & 5 & 4 & 3 & 2 & 1 & 2 & 2 & 3\\
                    \hline
                           T & 6 & 5 & 4 & 3 & 2 & 1 & 2 & 3\\
                    \hline
                           G & 7 & 6 & 5 & 4 & 3 & 2 & 2 & 3\\
                    \hline
                           C & 8 & 7 & 6 & 5 & 4 & 3 & 3 & \textbf{2}

 \end{array}

    $$
</div>

<p>When we were filling this matrix did we come to this point from above ($\color{green}3$), from the left ($\color{blue}3$), or diagonally ($\color{red}2$):</p>

<div>
    $$
    \begin{array}{ | c | c }
                \hline
                   \color{red}2 & \color{green}3\\
                \hline
                   \color{blue}3 & \textbf{2}
    \end{array}
    $$
</div>

<p>Remembering the fact that when filling the matrix we are trying to minimize the expression for edit distance, we clearly arrived to this point diagonally from $\color{red}2$. This because arriving from top ($\color{green}3$) or left ($\color{blue}3$) would add 1. So we highlight diagonal cell in red:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                           G & 1 & 0 & 1 & 2 & 3 & 4 & 5 & 6\\
                    \hline
                           C & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           G & 3 & 2 & 1 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           T & 4 & 3 & 2 & 1 & 2 & 2 & 3 & 4\\
                    \hline
                           A & 5 & 4 & 3 & 2 & 1 & 2 & 2 & 3\\
                    \hline
                           T & 6 & 5 & 4 & 3 & 2 & 1 & 2 & 3\\
                    \hline
                           G & 7 & 6 & 5 & 4 & 3 & 2 & \color{red}2 & 3\\
                    \hline
                           C & 8 & 7 & 6 & 5 & 4 & 3 & 3 & \color{red}2

 \end{array}
    $$
</div>

<p>Continuing this idea we will draw a trace like the one below until we hit an interesting point:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                           G & 1 & 0 & 1 & 2 & 3 & 4 & 5 & 6\\
                    \hline
                           C & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           G & 3 & 2 & \color{red}1 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           T & 4 & 3 & 2 & \color{red}1 & 2 & 2 & 3 & 4\\
                    \hline
                           A & 5 & 4 & 3 & 2 & \color{red}1 & 2 & 2 & 3\\
                    \hline
                           T & 6 & 5 & 4 & 3 & 2 & \color{red}1 & 2 & 3\\
                    \hline
                           G & 7 & 6 & 5 & 4 & 3 & 2 & \color{red}2 & 3\\
                    \hline
                           C & 8 & 7 & 6 & 5 & 4 & 3 & 3 & \color{red}2

 \end{array}
    $$
</div>

<p>At this point we have arrived to this value from the top because 0 + 1 = 1. If we were arriving diagonally it would be 1 + 1 = 0 since $\texttt{G}\ \neq\ \texttt{C}$, so we are turning traceback upward and then again diagonally:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & G & C & T & A & T & A & C\\
                    \hline
                    \epsilon & \color{red}0 & 1 & 2 & 3 & 4 & 5 & 6 & 7\\
                    \hline
                           G & 1 & \color{red}0 & 1 & 2 & 3 & 4 & 5 & 6\\
                    \hline
                           C & 2 & 1 & \color{red}0 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           G & 3 & 2 & \color{red}1 & 1 & 2 & 3 & 4 & 5\\
                    \hline
                           T & 4 & 3 & 2 & \color{red}1 & 2 & 2 & 3 & 4\\
                    \hline
                           A & 5 & 4 & 3 & 2 & \color{red}1 & 2 & 2 & 3\\
                    \hline
                           T & 6 & 5 & 4 & 3 & 2 & \color{red}1 & 2 & 3\\
                    \hline
                           G & 7 & 6 & 5 & 4 & 3 & 2 & \color{red}2 & 3\\
                    \hline
                           C & 8 & 7 & 6 & 5 & 4 & 3 & 3 & \color{red}2

 \end{array}
    $$
</div>

<p>Now going through traceback line from the top we are getting the following alignment between two two sequences:</p>

<pre><code>G C - T A T A C
| | * | | | * |
G C G T A T G C
</code></pre>

<h2 id="approximate-matching">Approximate matching</h2>

<p>Let&rsquo;s now get a bit more practical. In many real biological applications we are trying to see if one sequence is contained within another. So, how can we use dynamic programming to find if there is an approximate match between two sequences $\it\texttt{P}$ and $\texttt{T}$?</p>

<p>Suppose we have two strings:</p>

<p>$\it{T} = \texttt{A A C C C T A T G T C A T G C C T T G G A}$</p>

<p>and</p>

<p>$\it{P} = \texttt{T A C G T C A G C}$</p>

<p>Let&rsquo;s construct the following matrix:</p>

<div>
$$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                    & \epsilon & A & A & C & C & C & T & A & T & G & T & C & A & T & G & C & C & T & T & G & G & A\\
                    \hline
                               \\
                    \hline
                              T\\
                    \hline
                              A\\
                    \hline
                              C\\
                    \hline
                              G\\
                    \hline
                              T\\
                    \hline
                              C\\
                    \hline
                              A\\
                    \hline
                              G\\
                    \hline
                              C\\

 \end{array}

\\

\textbf{Note}: sequence\ \texttt{T}\ is\ horizontal\ while\ \texttt{P}\ is\ vertical.

 $$

</div>

<p>Let me remind you that our goal is to find where $\it\texttt{P}$ matches $\texttt{T}$. <em>A priori</em> we do not know when it may be, so we will start by filling the entire first row with zeroes. This is because the match between $\it\texttt{P}$ and $\texttt{T}$ may start at any point up there. The first column we will initialize the same way we did previously: with increasing sequence of numbers:</p>

<div>
$$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                    & \epsilon & A & A & C & C & C & T & A & T & G & T & C & A & T & G & C & C & T & T & G & G & A\\
                    \hline
                             & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                         T & 1\\
                    \hline
                         A & 2\\
                    \hline
                         C & 3\\
                    \hline
                         G & 4\\
                    \hline
                         T & 5\\
                    \hline
                         C & 6\\
                    \hline
                         A & 7\\
                    \hline
                         G & 8\\
                    \hline
                         C & 9\\

 \end{array}
 $$

</div>

<p>Now let&rsquo;s fill this matrix in using the same logic we used before:</p>

<div>
$$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                    & \epsilon & A & A & C & C & C & T & A & T & G & T & C & A & T & G & C & C & T & T & G & G & A\\
                    \hline
                             & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                           T & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1\\
                    \hline
                           A & 2 & 1 & 1 & 2 & 2 & 2 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 1 & 1 & 1 & 2 & 1\\
                    \hline
                           C & 3 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 2\\
                    \hline
                           G & 4 & 3 & 3 & 2 & 2 & 3 & 3 & 2 & 2 & 1 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 3 & 3 & 2 & 2 & 3\\
                    \hline
                           T & 5 & 4 & 4 & 3 & 3 & 3 & 3 & 3 & 2 & 2 & 1 & 2 & 3 & 2 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3\\
                    \hline
                           C & 6 & 5 & 5 & 4 & 3 & 3 & 4 & 4 & 3 & 3 & 2 & 1 & 2 & 3 & 3 & 3 & 3 & 3 & 3 & 4 & 4 & 4\\
                    \hline
                           A & 7 & 6 & 5 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 3 & 2 & 1 & 2 & 3 & 4 & 4 & 4 & 4 & 4 & 5 & 4\\
                    \hline
                           G & 8 & 7 & 6 & 6 & 5 & 5 & 5 & 5 & 5 & 4 & 4 & 3 & 2 & 2 & 2 & 3 & 4 & 5 & 5 & 4 & 4 & 5\\
                    \hline
                           C & 9 & 8 & 7 & 6 & 6 & 5 & 6 & 6 & 6 & 5 & 5 & 4 & 3 & 3 & 3 & 2 & 3 & 4 & 5 & 5 & 5 & 5

 \end{array}
 $$

</div>

<p>Now that we have filled in the complete matrix let&rsquo;s look at the bottom row. Instead of using the rightmost cell we will find a cell with the lowest number. That would be 2 (highlighted in red):</p>

<div>
$$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                    & \epsilon & A & A & C & C & C & T & A & T & G & T & C & A & T & G & C & C & T & T & G & G & A\\
                    \hline
                             & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                           T & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1\\
                    \hline
                           A & 2 & 1 & 1 & 2 & 2 & 2 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 1 & 1 & 1 & 2 & 1\\
                    \hline
                           C & 3 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 2\\
                    \hline
                           G & 4 & 3 & 3 & 2 & 2 & 3 & 3 & 2 & 2 & 1 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 3 & 3 & 2 & 2 & 3\\
                    \hline
                           T & 5 & 4 & 4 & 3 & 3 & 3 & 3 & 3 & 2 & 2 & 1 & 2 & 3 & 2 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3\\
                    \hline
                           C & 6 & 5 & 5 & 4 & 3 & 3 & 4 & 4 & 3 & 3 & 2 & 1 & 2 & 3 & 3 & 3 & 3 & 3 & 3 & 4 & 4 & 4\\
                    \hline
                           A & 7 & 6 & 5 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 3 & 2 & 1 & 2 & 3 & 4 & 4 & 4 & 4 & 4 & 5 & 4\\
                    \hline
                           G & 8 & 7 & 6 & 6 & 5 & 5 & 5 & 5 & 5 & 4 & 4 & 3 & 2 & 2 & 2 & 3 & 4 & 5 & 5 & 4 & 4 & 5\\
                    \hline
                           C & 9 & 8 & 7 & 6 & 6 & 5 & 6 & 6 & 6 & 5 & 5 & 4 & 3 & 3 & 3 & \color{red}2 & 3 & 4 & 5 & 5 & 5 & 5

 \end{array}
 $$

</div>

<p>Starting already familiar traceback procedure at that cell we will get the following path through the matrix:</p>

<div>
$$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                    & \epsilon & A & A & C & C & C & T & A & T & G & T & C & A & T & G & C & C & T & T & G & G & A\\
                    \hline
                             & 0 & 0 & 0 & 0 & 0 & \color{red}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                           T & 1 & 1 & 1 & 1 & 1 & 1 & \color{red}0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1\\
                    \hline
                           A & 2 & 1 & 1 & 2 & 2 & 2 & 1 & \color{red}0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 1 & 1 & 1 & 2 & 1\\
                    \hline
                           C & 3 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & \color{red}1 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 2\\
                    \hline
                           G & 4 & 3 & 3 & 2 & 2 & 3 & 3 & 2 & 2 & \color{red}1 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 3 & 3 & 2 & 2 & 3\\
                    \hline
                           T & 5 & 4 & 4 & 3 & 3 & 3 & 3 & 3 & 2 & 2 & \color{red}1 & 2 & 3 & 2 & 3 & 3 & 3 & 2 & 3 & 3 & 3 & 3\\
                    \hline
                           C & 6 & 5 & 5 & 4 & 3 & 3 & 4 & 4 & 3 & 3 & 2 & \color{red}1 & \color{red}2 & 3 & 3 & 3 & 3 & 3 & 3 & 4 & 4 & 4\\
                    \hline
                           A & 7 & 6 & 5 & 5 & 4 & 4 & 4 & 4 & 4 & 4 & 3 & 2 & 1 & \color{red}2 & 3 & 4 & 4 & 4 & 4 & 4 & 5 & 4\\
                    \hline
                           G & 8 & 7 & 6 & 6 & 5 & 5 & 5 & 5 & 5 & 4 & 4 & 3 & 2 & 2 & \color{red}2 & 3 & 4 & 5 & 5 & 4 & 4 & 5\\
                    \hline
                           C & 9 & 8 & 7 & 6 & 6 & 5 & 6 & 6 & 6 & 5 & 5 & 4 & 3 & 3 & 3 & \color{red}2 & 3 & 4 & 5 & 5 & 5 & 5

 \end{array}
 $$

</div>

<p>for a corresponding alignment:</p>

<pre><code>A A C C C T A T G T C A T G C C T T G G A
          | | * | | | | * | | 
          T A C G T C A - G C
</code></pre>

<h2 id="global-alignment">Global alignment</h2>

<p>So far in filling the dynamic programming matrix we were using the following expression to compute the number within each cell:</p>

<div>

$$Edit\ Distance(\alpha\texttt{x},\beta\texttt{y}) = min\begin{cases} 
                    \color{red}{Edit\ Distance(\alpha,\beta) + \delta(x,y)} & \\
                    \color{blue}{Edit\ Distance(\alpha\texttt{x},\beta) + 1} & \\
                    \color{green}{Edit\ Distance(\alpha,\beta\texttt{y}) + 1}
             \end{cases}$$

</div>

<p>Basically we were adding 1 if there was a mismatch (the $\delta$ function) and also adding 1 for every gap. This however is not biologically realistic. If we look at the rates of different rates of mutations in the human genome we will see that they vary dramatically. Let&rsquo;s look at substitutions first:</p>

<blockquote>
<p><img src="http://www.bx.psu.edu/~anton/bioinf-images/TsTv.png" alt="" /></p>

<p><strong>Figure 2</strong> | There are two kinds of nucleotide substitutions: Transitions and Transversions. Transitions are substitutions between nucleotides belonging to the same chemical group. For example, a substitution of Adenine, a purine, to Guanine, also a purine, is a transition. Transversions, on the other hand, occur between chemically dissimilar nucleotides. For example, any substitution of a purine to a pyrimidine and vice verse will be a transition. (Image from <a href="https://en.wikipedia.org/wiki/Transversion">Wikipedia</a>)</p>
</blockquote>

<p>you can see that there are move ways in which we can have a transversion. Despite this fact transversions are significantly less frequent that transitions. In fact in human the so called <em>Transition/Transversion ratio</em> ($Ts:Tv$) is close to <a href="http://www.pnas.org/content/107/3/961.long">2</a> (or even higher in <a href="http://genomebiology.biomedcentral.com/articles/10.1186/gb-2011-12-9-r84">coding regions</a>).</p>

<p>The situation with insertions and deletions (that are often called <em>indels</em>) is similar in that are relatively rare and their rarity increases with size. A single nucleotide indel may occur every 1,000 bases on average, while a two-nucleotide deletion occurs every 3,000 bases and so on (see <a href="http://genome.cshlp.org/content/23/5/749.abstract">Montgomery et al. 2013</a> for a more detailed statistics).</p>

<p>As a result it is simply unrealistic to use &ldquo;1&rdquo; is all cases. Instead, we need to <em>penalize</em> rare events more than we penalize frequent, more probable events. Let&rsquo;s create a <em>penalty matrix</em> to achieve this goal:</p>

<div>
    $$
    \begin{array}{ c | c  c  c  c  c }
                     & A & C & G & T & -\\
                  \hline
                   A & 0 & \color{blue}4 & \color{red}2 & \color{blue}4 & \color{orange}8\\  
                   C & \color{blue}4 & 0 & \color{blue}4 & \color{red}2 & \color{orange}8\\
                   G & \color{red}2 & \color{blue}4 & 0 & \color{blue}4 & \color{orange}8\\
                   T & \color{blue}4 & \color{red}2 & \color{blue}4 & 0 & \color{orange}8\\
                   - & \color{orange}8 & \color{orange}8 & \color{orange}8 & \color{orange}8 & \\
                \hline
                   
    \end{array}
    $$
</div>

<p>Here if two nucleotides match, the penalty is 0. For a transitional substitution we pay $\color{red}2$ and for a transversional we pay $\color{blue}4$. The gap is the most expensive at $\color{orange}8$.</p>

<p>Now, let&rsquo;s align two sequences:</p>

<p>$\it{X} = \texttt{T A T G T C A T G C}$</p>

<p>and</p>

<p>$\it{Y} = \texttt{T A C G T C A G C}$</p>

<p>First, we need to fill the following dynamic programming matrix:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & T & A & T & G & T & C & A & T & G & C\\
                    \hline
                    \epsilon \\
                    \hline
                           T \\
                    \hline
                           A \\
                    \hline
                           C \\
                    \hline
                           G \\
                    \hline
                           T \\
                    \hline
                           C \\
                    \hline
                           A \\
                    \hline
                           G \\
                    \hline
                           C 

 \end{array}

\\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>But now we using penalty matrix generated above to calculate values in each cell. Specifically, before we were using this expression:</p>

<div>

$$Edit\ Distance(\alpha\texttt{x},\beta\texttt{y}) = min\begin{cases} 
                    Edit\ Distance(\alpha,\beta) + \delta(x,y) & \\
                    Edit\ Distance(\alpha\texttt{x},\beta) + 1 & \\
                    Edit\ Distance(\alpha,\beta\texttt{y}) + 1
             \end{cases}$$
</div>

<p>but now, we will change it into this:</p>

<div>

$$D(\alpha\texttt{x},\beta\texttt{y}) = min\begin{cases} 
                    D(\alpha,\beta) + p\texttt{(x,y)} & \\
                    D(\alpha\texttt{x},\beta) + p\texttt{(x,-)} & \\
                    D(\alpha,\beta\texttt{y}) + p\texttt{(-,y)}
             \end{cases}$$

</div>

<p>where $p\texttt{(x,y)}$, $p\texttt{(x,-)}$, and $p\texttt{(-,y)}$ are taken directly from penalty matrix. Let&rsquo;s start with the first row. In this row we can only fill from the left were we essentially inserting a gap every time. Since the gap penalty is 8 we will get:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & T & A & T & G & T & C & A & T & G & C\\
                    \hline
                \epsilon & 0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72 & 80\\
                    \hline
                           T \\
                    \hline
                           A \\
                    \hline
                           C \\
                    \hline
                           G \\
                    \hline
                           T \\
                    \hline
                           C \\
                    \hline
                           A \\
                    \hline
                           G \\
                    \hline
                           C 

 \end{array}

\\

\textbf{Note}: sequence\ \texttt{X}\ is\ vertical\ and\ sequence\ \texttt{Y}\ is\ horizontal.

    $$
</div>

<p>Similarly, for the first column we get:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & T & A & T & G & T & C & A & T & G & C\\
                    \hline
                \epsilon & 0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72 & 80\\
                    \hline
                           T & 8\\
                    \hline
                           A & 16\\
                    \hline
                           C & 24\\
                    \hline
                           G & 32\\
                    \hline
                           T & 40\\
                    \hline
                           C & 48\\
                    \hline
                           A & 56\\
                    \hline
                           G & 64\\
                    \hline
                           C & 72

 \end{array}
    $$
</div>

<p>and finally the full matrix:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & T & A & T & G & T & C & A & T & G & C\\
                    \hline
                \epsilon & 0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72 & 80\\
                    \hline
                           T & 8 & 0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72\\
                    \hline
                           A & 16 & 8 & 0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64\\
                    \hline
                           C & 24 & 16 & 8 & 2 & 10 & 18 & 24 & 32 & 40 & 48 & 56\\
                    \hline
                           G & 32 & 24 & 16 & 10 & 2 & 10 & 18 & 26 & 34 & 40 & 48\\
                    \hline
                           T & 40 & 32 & 24 & 16 & 10 & 2 & 10 & 18 & 26 & 34 & 42\\
                    \hline
                           C & 48 & 40 & 32 & 24 & 18 & 10 & 2 & 10 & 18 & 26 & 34\\
                    \hline
                           A & 56 & 48 & 40 & 32 & 26 & 18 & 10 & 2 & 10 & 18 & 26\\
                    \hline
                           G & 64 & 56 & 48 & 40 & 32 & 26 & 18 & 10 & 6 & 10 & 18\\
                    \hline
                           C & 72 & 64 & 56 & 48 & 40 & 34 & 26 & 18 & 12 & 10 & 10

 \end{array}
    $$
</div>

<p>Drawing a traceback through this matrix will give us:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c}
                     & \epsilon & T & A & T & G & T & C & A & T & G & C\\
                    \hline
                \epsilon & \color{red}0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72 & 80\\
                    \hline
                           T & 8 & \color{red}0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64 & 72\\
                    \hline
                           A & 16 & 8 & \color{red}0 & 8 & 16 & 24 & 32 & 40 & 48 & 56 & 64\\
                    \hline
                           C & 24 & 16 & 8 & \color{red}2 & 10 & 18 & 24 & 32 & 40 & 48 & 56\\
                    \hline
                           G & 32 & 24 & 16 & 10 & \color{red}2 & 10 & 18 & 26 & 34 & 40 & 48\\
                    \hline
                           T & 40 & 32 & 24 & 16 & 10 & \color{red}2 & 10 & 18 & 26 & 34 & 42\\
                    \hline
                           C & 48 & 40 & 32 & 24 & 18 & 10 & \color{red}2 & 10 & 18 & 26 & 34\\
                    \hline
                           A & 56 & 48 & 40 & 32 & 26 & 18 & 10 & \color{red}2 & \color{red}{10} & 18 & 26\\
                    \hline
                           G & 64 & 56 & 48 & 40 & 32 & 26 & 18 & 10 & 6 & \color{red}{10} & 18\\
                    \hline
                           C & 72 & 64 & 56 & 48 & 40 & 34 & 26 & 18 & 12 & 10 & \color{red}{10}

 \end{array}
    $$
</div>

<p>This corresponds to the following alignment:</p>

<pre><code>T A C G T C A - G C
| | * | | | | * | | 
T A T G T C A T G C
</code></pre>

<p>The following Python code implements Global alignment approach we have seen above. Note that the first function, <code>exampleCost</code>, can be changed to set different value for the penalty matrix. You can play with it here:</p>

<iframe src="https://trinket.io/embed/python3/911a7ddd2e?toggleCode=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<h2 id="local-alignment">Local alignment</h2>

<p>Global alignment discussed above works only in cases when we truly expect sequences to match across their entire lengths. In majority of biological application this is rarely the case. For instance, suppose you want to compare two bacterial genomes to figure out if they have matching sequences. Local alignment algorithm helps with this challenge. Surprisingly, it is almost identical to the approaches we used before. So here is our problem:</p>

<pre><code>Sequence 1: ##################################################
                              |||||||||||||||||
Sequence 2:         #################################################
</code></pre>

<p>there are two sequences (shown with # characters) and they share a region of high similarity (indicated by vertical lines). How do we find this region? We cannot use global alignment logic here because across the majority of their lengths these sequences are dissimilar.</p>

<p>To approach this problem we will change our penalty strategy. Instead of giving a high value for each mismatch we will instead give negative penalties. Only matches get positive rewards. Here is an example of such <em>scoring matrix</em> (as opposed to the <em>penalty matrix</em> we&rsquo;ve used before):</p>

<div>
    $$
    \begin{array}{ c | c  c  c  c  c }
                     & A & C & G & T & -\\
                  \hline
                   A & 2 & \color{blue}{-4} & \color{red}{-4} & \color{blue}{-4} & \color{orange}{-6}\\  
                   C & \color{blue}{-4} & 2 & \color{blue}{-4} & \color{red}{-4}  & \color{orange}{-6}\\
                   G & \color{red}{-4} & \color{blue}{-4} & 2 & \color{blue}{-4}  & \color{orange}{-6}\\
                   T & \color{blue}{-4} & \color{red}{-4} & \color{blue}{-4}  & 2 & \color{orange}{-6}\\
                   - & \color{orange}{-6} & \color{orange}{-6} & \color{orange}{-6} & \color{orange}{-6} & \\
                \hline
                   
    \end{array}
    $$
</div>

<p>Our scoring logic will also change:</p>

<div>

$$D(\alpha\texttt{x},\beta\texttt{y}) = max\begin{cases} 
                    D(\alpha,\beta) + s\texttt{(x,y)} & \\
                    D(\alpha\texttt{x},\beta) + s\texttt{(x,-)} & \\
                    D(\alpha,\beta\texttt{y}) + s\texttt{(-,y)} & \\
                    0
             \end{cases}$$

</div>

<p>We are now looking for <strong>maximum</strong> and use <em>0</em> to prevent having negative values in the matrix. This also implies that the first row and column will now be filled with zeros. Let apply this to two sequences:</p>

<p>Now, let&rsquo;s align two sequences:</p>

<p>$\texttt{T A T A T G C G G C G T T T}$</p>

<p>and</p>

<p>$\texttt{G G T A T G C T G G C G C T A}$</p>

<p>Dynamic programming matrix with initialized first row and column will look like this:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                     & \epsilon & T & A & T & A & T & G & C & G & G & C & G & T & T & T\\
                     \hline
                   \epsilon & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                          G & 0\\
                    \hline
                          G & 0\\
                    \hline
                          T & 0\\
                    \hline
                          A & 0\\ 
                    \hline
                          T & 0\\
                    \hline
                          G & 0\\
                    \hline
                          C & 0\\
                    \hline
                          T & 0\\
                    \hline
                          G & 0\\
                    \hline
                          G & 0\\
                    \hline
                          C & 0\\
                    \hline
                          G & 0\\
                    \hline
                          C & 0\\
                    \hline
                          T & 0\\
                    \hline
                          A & 0\\
                   
\end{array}

\\

\textbf{Remember}: sequence\ \texttt{X}\ is\ vertical\ while\ \texttt{Y}\ is\ horizontal.


    $$
</div>

<p>Filling it completely will yield the following matrix. Note that clues to where the local alignment may be are given off by positive numbers in the sea of 0s:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                     & \epsilon & T & A & T & A & T & G & C & G & G & C & G & T & T & T\\
                     \hline
                   \epsilon & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 2 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 4 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          T & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2 & 2\\
                    \hline
                          A & 0 & 0 & 4 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
                    \hline
                          T & 0 & 2 & 0 & 6 & 0 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 2\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 2 & 0 & 8 & 2 & 2 & 2 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 10 & 4 & 0 & 4 & 0 & 0 & 0 & 0\\
                    \hline
                          T & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 4 & 6 & 0 & 0 & 0 & 2 & 2 & 2\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 6 & 8 & 2 & 2 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 8 & 4 & 4 & 0 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 2 & 10 & 4 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 6 & 2 & 4 & \color{red}{12} & 6 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 2 & 4 & 6 & 8 & 2 & 0\\
                    \hline
                          T & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 10 & 4\\
                    \hline
                          A & 0 & 0 & 4 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 4 & 6\\
                   
\end{array}
    $$
</div>

<p>To identify to boundary of the local alignment we need to identify the cell with the <strong>highest</strong> value. This cell has value of $\color{red}{12}$ and is highlighted above. Using traceback procedure we will find:</p>

<div>
    $$
    \begin{array}{ c | c | c | c | c | c | c | c | c | c | c | c | c | c }
                     & \epsilon & T & A & T & A & T & G & C & G & G & C & G & T & T & T\\
                     \hline
                   \epsilon & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 2 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & 4 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          T & 0 & 2 & 0 & \color{red}2 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 2 & 2\\
                    \hline
                          A & 0 & 0 & 4 & 0 & \color{red}4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
                    \hline
                          T & 0 & 2 & 0 & 6 & 0 & \color{red}6 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 2\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 2 & 0 & \color{red}8 & 2 & 2 & 2 & 0 & 2 & 0 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 2 & \color{red}{10} & 4 & 0 & 4 & 0 & 0 & 0 & 0\\
                    \hline
                          T & 0 & 2 & 0 & 2 & 0 & 2 & 0 & \color{red}4 & 6 & 0 & 0 & 0 & 2 & 2 & 2\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & \color{red}6 & 8 & 2 & 2 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 2 & \color{red}8 & 4 & 4 & 0 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 2 & \color{red}{10} & 4 & 0 & 0 & 0\\
                    \hline
                          G & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 6 & 2 & 4 & \color{red}{12} & 6 & 0 & 0\\
                    \hline
                          C & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 2 & 4 & 6 & 8 & 2 & 0\\
                    \hline
                          T & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 10 & 4\\
                    \hline
                          A & 0 & 0 & 4 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 4 & 6\\
                   
\end{array}
    $$
</div>

<p>This corresponds to the best local alignment between the two sequences:</p>

<pre><code> T A T A T G C - G G C G T T T
     | | | | | * | | | |
 G G T A T G C T G G C G C T A
</code></pre>

<p>Here is a Python representation of this approach:</p>

<iframe src="https://trinket.io/embed/python3/aa05b81499?toggleCode=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>This algorithm was developed by <a href="http://dornsife.usc.edu/assets/sites/516/docs/papers/msw_papers/msw-042.pdf">Temple Smith and Michael Waterman</a> in 1981. This is why it is most often called Smith Waterman local alignment algorithm.</p>

<p>In the next lecture we will learn about speeding sequence searches with indexing and talk about <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST</a>.</p>


				<hr>

				
				</section>

			</article>
			

<footer class="site-footer">
	<p class="text">&copy; 2016 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});


</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83364979-1', 'auto');
ga('send', 'pageview');
</script>

		</div>
	</body>
</html>