 digraph 4.12 {
 rankdir=LR;
 orientation=landscape;
 size = 10;

TA   [shape=circle, label="TA"];
AA   [shape=circle, label="AA"];
AT  [shape=circle, label="AT", color="red"];
TG1  [shape=circle, label="TG"];
GC   [shape=circle, label="GC"];
CC   [shape=circle, label="CC"];
CA   [shape=circle, label="CA"];
TG2  [shape=circle, label="TG"];
GG1  [shape=circle, label="GG"];
GG2  [shape=circle, label="GG"];
GA   [shape=circle, label="GA"];
TG3  [shape=circle, label="TG"];
GT   [shape=circle, label="GT"];
TT   [shape=circle, label="TT"];


 TA -> AA [label="TAA"];
 AA -> AT [label="AAT"];
 AT -> TG1 [label="ATG"];
 TG1 -> GC [label="TGC"];
 GC -> CC [label="GCC"];
 CC -> CA [label="CCA"];
 CA -> AT [label="CAT"];
 AT -> TG2 [label="ATG"];
 TG2 -> GG1 [label="TGG"];
 GG1 -> GG2 [label="GGG"];
 GG2 -> GA [label="GGA"];
 GA -> AT [label="GAT"];
 AT -> TG3 [label="ATG"];
 TG3 -> GT [label="TGT"];
 GT -> TT [label="GTT"];

 }
