 digraph 4.8 {
 rankdir=LR;
 orientation=landscape;
 size = 10;
 TAA [shape=circle, label="TAA"];
 AAT [shape=circle,label="AAT"];
 ATG1 [shape=circle,label="ATG", fontcolor="green"];
 TGC [shape=circle,label="TGC"];
 GCC [shape=circle,label="GCC"];
 CCA [shape=circle,label="CCA"];
 CAT [shape=circle,label="CAT"];
 ATG2 [shape=circle,label="ATG", fontcolor="blue"];
 TGG [shape=circle,label="TGG"];
 GGG [shape=circle,label="GGG"];
 GGA [shape=circle,label="GGA"];
 GAT [shape=circle,label="GAT"];
 ATG3 [shape=circle,label="ATG", fontcolor="red"];
 TGT [shape=circle,label="TGT"];
 GTT [shape=circle,label="GTT"];

 TAA -> AAT;
 AAT -> ATG1;
 AAT -> ATG2;
 AAT -> ATG3;
 ATG1 -> TGC;
 ATG1 -> TGT;
 ATG1 -> TGG;
 TGC -> GCC;
 GCC -> CCA;
 CCA -> CAT;
 CAT -> ATG2;
 CAT -> ATG1;
 CAT -> ATG3;
 ATG2 -> TGG;
 ATG2 -> TGT;
 TGG -> GGG;
 GGG -> GGA;
 GGG -> GGG;
 GGA -> GAT;
 GAT -> ATG1;
 GAT -> ATG2;
 GAT -> ATG3;
 ATG3 -> TGT;
 ATG3 -> TGG;
 TGT -> GTT;
 }
