 graph tree_1 {
 rankdir=LR;
 orientation=landscape;
 size = 10;

1   [shape=circle, label="root"];
2   [shape=circle, label=""];
3   [shape=circle, label="", style="filled", color="black"];
4   [shape=circle, label=""];
5   [shape=circle, label=""];
6   [shape=circle, label="", style="filled", color="black"];
7   [shape=circle, label="", style="filled", color="black"];
8   [shape=circle, label=""];
9   [shape=circle, label="", style="filled", color="black"];
10  [shape=circle, label="", style="filled", color="black"];
11  [shape=circle, label="", style="filled", color="black"];

 1 -- 2 [label="ba"];
 2 -- 3 [label="aba$"];
 2 -- 4 [label="$"];
 
 1 -- 5 [label="a"];
 5 -- 6 [label="$"];
 5 -- 7 [label="aba$"];
 5 -- 8 [label="ba"];
 8 -- 9 [label="$"];
 8 -- 10 [label="aba$"];

 1 -- 11 [label="$"];
 
  

 }