 graph trie_no_end {
 rankdir=LR;
 orientation=landscape;
 size = 10;

1   [shape=circle, label="root"];
2   [shape=circle, label=""];
3   [shape=circle, label=""];
4   [shape=circle, label=""];
5   [shape=circle, label=""];
6   [shape=circle, label=""];
8   [shape=circle, label=""];
9   [shape=circle, label=""];
10  [shape=circle, label=""];
11  [shape=circle, label=""];
12  [shape=circle, label=""];
13  [shape=circle, label=""];
15  [shape=circle, label=""];
16  [shape=circle, label=""];
17  [shape=circle, label=""];

 1 -- 2 [label="b"];
 2 -- 3 [label="a"];
 3 -- 4 [label="a"];
 4 -- 5 [label="b"];
 5 -- 6 [label="a"];
 
 1 -- 8 [label="a"];
 8 -- 9 [label="b"];
 9 -- 10 [label="a"];
 10 -- 11 [label="a"];
 11 -- 12 [label="b"];
 12 -- 13 [label="a"];
 
 8 -- 15 [label="a"];
 15 -- 16  [label="b"];
 16 -- 17 [label="a"];
  

 }