 graph tree_2 {
 rankdir=LR;
 orientation=landscape;
 size = 10;

1   [shape=circle, label="root"];
2   [shape=circle, label=""];
3   [shape=circle, label="", style="filled", color="black"];
4   [shape=circle, label=""];
5   [shape=circle, label=""];
6   [shape=circle, label="", style="filled", color="black"];
7   [shape=circle, label="", style="filled", color="black"];
8   [shape=circle, label="", style="filled", color="black"];
9   [shape=circle, label="", style="filled", color="black"];

 1 -- 2 [label="(1,2)"];
 2 -- 3 [label="(3,4)"];
 
 1 -- 4 [label="(0,1)"];
 4 -- 5 [label="(1,2)"];
 5 -- 6 [label="(3,4)"];

 1 -- 7 [label="(6,1)"];
 2 -- 8 [label="(6,1)"];
 5 -- 9 [label="(6,1)"];
  

 }