<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="**Topic 2** | DNA sequencing: From Cambridge (Sanger) to Oxford (Nanopore)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Anton Nekrutenko">
  
	
        <meta property="og:site_name" content="BMMB 554 / 2017">
        <meta property="og:title" content="BMMB 554 / 2017">
        <meta property="og:url" content="http://nekrut.github.io/BMMB554/post/topic2/">
        <meta property="og:description" content="Introduction to data driven life sciences">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Anton Nekrutenko" />
        <meta property="og:article:published_time" content="2017-01-17T11:17:20-04:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>2. DNA sequencing &middot; BMMB 554 / 2017</title>
        <link rel="canonical" href="http://nekrut.github.io/BMMB554/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://nekrut.github.io/BMMB554/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://nekrut.github.io/BMMB554/" alt="BMMB 554 / 2017"><h1 class="blog-title heading">BMMB 554 / 2017</h1></a>
            <p class="blog-description">Introduction to data driven life sciences</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">2. DNA sequencing</h3>
    </header>

    <section class="post-content">
        

<p><img src="/BMMB554/img/illumina_pseudocolor.png" alt="" /></p>

<h1 id="the-60s-and-the-70s">The 60s and the 70s</h1>

<p>The first complete nucleic acids being sequenced were RNAs (tRNAs in particular; see pioneering work of <a href="http://www.ncbi.nlm.nih.gov/pubmed/14263761">Robert Holley and colleagues</a>). The work on finding approaches to sequencing DNA molecules began in late 60s and early 70s. One of the earliest contributions has been made by Ray Wu from Cornell, who used <em>E. coli</em> DNA polymerase to <a href="http://www.sciencedirect.com/science/article/pii/0022283670900045">incorporate radioactively labelled nucleotides into protruding ends of bacteriphage lambda</a>. It took several more years for the development of more &ldquo;high throughput&rdquo; technologies by Sanger and Maxam/Gilbert. The Sanger technique has ultimately won over Maxam/Gilbert&rsquo;s protocol due to its relative simplicity (once dideoxynucleotides has become commercially available) and the fact that it required smaller amount of starting material as the polymerase was used to generate fragments necessary for sequence determination.</p>

<h1 id="original-approaches-were-laborious">Original approaches were laborious</h1>

<p>In the original <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC431765/pdf/pnas00043-0271.pdf">Sanger paper</a> the authors sequenced bacteriophage phiX174 by using its own restriction fragments as primers. This was an ideal set up to show the proof of principle for the new method. This is because phiX174 DNA is homogeneous and can be isolated in large quantities. Now suppose that you would like to sequence a larger genome (say <em>E. coli</em>). Remember that the original version of Sanger method can only sequence fragments up to 200 nucleotides at a time. So to sequence the entire <em>E. coli</em> genome (which by-the-way was not sequenced until <a href="http://science.sciencemag.org/content/277/5331/1453">1997</a>) you would need to split the genome into multiple pieces and sequence each of them individually. This is hard, because to produce a readable Sanger sequencing gel each sequence must be amplified to a suitable amount (around 1 nanogram) and be homogeneous (you cannot mix multiple DNA fragments in a single reaction as it will be impossible to interpret the gel). Molecular cloning enabled by the availability of commercially available restriction enzymes and cloning vectors simplified this process. Until the onset of next generation sequencing in 2005 the process for sequencing looked something like this:</p>

<ul>
<li>(<strong>1</strong>) - Generate a collection of fragments you want to sequence. It can be a collection of fragments from a genome that was mechanically sheared or just a single fragment generated by PCR.</li>
<li>(<strong>2</strong>) - These fragment(s) are then cloned into a plasmid vector (we will talk about other types of vectors such as BACs later in the course).</li>
<li>(<strong>3</strong>) - Vectors are transformed into bacterial cells and positive colonies (containing vectors with insert) are picked from an agar plate.</li>
<li>(<strong>4</strong>) - Each colony now represents a unique piece of DNA.</li>
<li>(<strong>5</strong>) - An individual colony is used to seed a bacterial culture that is grown overnight.</li>
<li>(<strong>6</strong>) - Plasmid DNA is isolated from this culture and now can be used for sequencing because it is (1) homogeneous and (2) we now a sufficient amount.</li>
<li>(<strong>7</strong>) - It is sequenced using universal primers. For example the image below shows a map for pGEM-3Z plasmid (a pUC18 derivative). Its multiple cloning site is enlarged and sites for <strong>T7</strong> and <strong>SP6</strong> sequencing primers are shown. These are the <strong>pads</strong> I&rsquo;m referring to in the lecture. These provide universal sites that can be used to sequence any insert in between.</li>
</ul>

<blockquote>
<p>
<figure >
    
        <img src="/BMMB554/img/pgem3z.png" />
    
    
</figure>

Figure from Promega, Inc.</p>
</blockquote>

<p>Until the invention of NGS the above protocol was followed with some degree of automation. But you can see that it was quite laborious if the large number of fragements needed to be sequenced. This is because each of them needed to be subcloned and handled separately. This is in part why Human Genome Project, a subject of our next lecture, took so much time to complete.</p>

<h2 id="evolution-of-sequencing-machines">Evolution of sequencing machines</h2>

<p>The simplest possible sequencing machine is a <a href="https://en.wikipedia.org/wiki/Polyacrylamide_gel_electrophoresis">gel rig with polyacrylamide gel</a>. Sanger used it is his protocol obtaining the following results:</p>

<blockquote>
<p>
<figure >
    
        <img src="/BMMB554/img/sangerGel.png" />
    
    
</figure>

Figure from <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC431765/pdf/pnas00043-0271.pdf">Sanger et al. 1977</a>.</p>
</blockquote>

<p>Here for sequencing each fragment four separate reactions are peformed (with ddA, ddT, ggC, and ddG) and four lanes on the gel are used. One simplification of this process that came in the 90s was to use fluorescently labelled dideoxy nucleotides. This is easier because everything can be performed in a single tube and uses a single lane on a gel:</p>

<blockquote>
<p>
<figure >
    
        <img src="/BMMB554/img/dd_labels.png" />
    
    
</figure>

Figure from Applied Biosystems <a href="https://www3.appliedbiosystems.com/cms/groups/mcb_support/documents/generaldocuments/cms_041003.pdf">support site</a>.</p>
</blockquote>

<p>However, there is still substantial labor involved in pouring the gels, loading them, running machines, and cleaning everything post-run. A significant improvement was offered by the development of capillary electrophoresis allowing automation of liquid handling and sample loading. Although several manufacturers have been developing and selling such machines a <em>de facto</em> standard in this area was (and still is) the Applied Biosystems (ABI) Genetics and DNA Anlayzer systems. The highest throughput ABI system, 3730<em>xl</em>, had 96 capillaries and could automatically process 384 samples.</p>

<h1 id="ngs">NGS!</h1>

<p>384 samples may sound like a lot, but it is nothing if we are sequencing an entire genome. The beauty of NGS is that these technologies are not bound by sample handling logistics. They still require preparation of libraries, but once a library is made (which can be automated) it is processed more or less automatically to generate multiple copies of each fragment (in the case of 454, Illumina, and Ion Torrent) and loaded onto the machine, where millions of individual fragments are sequenced simultaneously. The following videos and slides explains how these technologies work.</p>

<h2 id="watch-introductory-video">Watch introductory video</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/181072208" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<h1 id="ngs-in-depth">NGS in depth</h1>

<h2 id="1-454-sequencing">1: 454 sequencing</h2>

<p>454 Technology is a massively parallel modification of <a href="http://genome.cshlp.org/content/11/1/3">pyrosequencing</a> technology. Incorporation of nucleotides are registered by a <a href="https://en.wikipedia.org/wiki/Charge-coupled_device">CCD</a> camera as a flash of light generated from the interaction between ATP and Luciferin. The massive scale of 454 process is enabled by generation of a population of beads carrying multiple copies of the same DNA fragment. The beads are distributed across a microtiter plate where each well of the plate holding just one bead. Thus every unique coordinate (a well) on the plate generates flashes when a nucleotide incorporation event takes plate. This is &ldquo;monochrome&rdquo; technique: flash = nucleotide is incorporated; lack of flash = no incorporation. Thus to distinguish between A, C, G, and T individual nucleotides are &ldquo;washed&rdquo; across the microtiter plate at discrete times: if <strong>A</strong> is being washed across the plate and a flash of light is emitted, this implies that A is present in the fragment being sequenced.</p>

<p>454 can generated fragments up 1,000 bases in length. Its biggest weakness is inability to precisely determine the length of <a href="https://www.broadinstitute.org/crd/wiki/index.php/Homopolymer">homopolymer runs</a>. Thus the main type if sequencing error generated by 454 are insertions and deletions (indels).</p>

<h3 id="slides">Slides</h3>

<script async class='speakerdeck-embed' data-id='28bd628499b54d09b4f9c6e7534c7e8f' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<h3 id="video">Video</h3>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/121286060" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>Underlying slides are <a href="https://speakerdeck.com/nekrut/ngs-technologies-454#">here</a></p>

<h2 id="reading">Reading</h2>

<ul>
<li>2001 | <a href="http://genome.cshlp.org/content/11/1/3">Overview of pyrosequencing methodology - Ronaghi</a></li>
<li>2005 | <a href="http://www.nature.com/nature/journal/v437/n7057/pdf/nature03959.pdf">Description of 454 process - Margulies et al.</a></li>
<li>2007 | <a href="http://link.springer.com/protocol/10.1385/1-59745-377-3:1">History of pyrosequencing - Pål Nyrén</a></li>
<li>2007 | <a href="http://genomebiology.com/content/pdf/gb-2007-8-7-r143.pdf">Errors in 454 data - Huse et al. </a></li>
<li>2010 | <a href="http://bioinformatics.oxfordjournals.org/content/26/18/i420.full.pdf+html">Properties of 454 data - Balzer et al.</a></li>
</ul>

<h2 id="2-illumina-sequencing">2: Illumina sequencing</h2>

<p>Illumina (originally called &ldquo;Solexa&rdquo;) uses glass flowcells with oligonucleotides permanently attached to internal surface. These oligonucleotides are complementary to sequencing adapters added to DNA fragments being sequenced during library preparation. The DNA fragements that are &ldquo;stuck&rdquo; on the flowcell due to complementary interaction between adapters are amplified via &ldquo;bridge amplification&rdquo; to form clusters. Sequencing is performed using reversible terminator chemistry with nucleotides modified to carry dyes specific to each nucleotide. As a result all nucleotides can be added at once and are distinguished by colors. Currently, it is possible to sequence up to 300 bases from each end of the fragment being sequenced. Illumina has the highest throughput (and lowest cost per base) of all existing technologies at this moment. The HiSeq 2500 machine can produce <a href="http://www.illumina.com/systems/hiseq_2500_1500/performance_specifications.html">600 billion nucleotides in 5 days</a>. In this course we will most often work with Illumina data.</p>

<h3 id="slides-1">Slides</h3>

<script async class='speakerdeck-embed' data-id='942908c8c24546d58cf8b61b3598feb3' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<h3 id="video-1">Video</h3>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/121178846" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>Underlying slides are <a href="https://speakerdeck.com/nekrut/ngs-technologies-illumina#">here</a></p>

<h3 id="reading-1">Reading</h3>

<ul>
<li>2008 | <a href="http://www.nature.com/nature/journal/v456/n7218/pdf/nature07517.pdf">Human genome sequencing on Illumina - Bentley et al.</a></li>
<li>2010 | <a href="http://nar.oxfordjournals.org/content/39/13/e90.full-text-lowres.pdf">Data quality 1 - Nakamura et al.</a></li>
<li>2011 | <a href="http://genomebiology.com/content/pdf/gb-2011-12-11-r112.pdf">Data quality 2 - Minoche et al.</a></li>
<li>2011 | <a href="http://www.biomedcentral.com/content/pdf/1471-2164-12-382.pdf">Illumina pitfalls - Kircher et al.</a></li>
</ul>

<h3 id="10x-a-way-to-extend-the-utility-of-short-illumina-reads">10X: A way to extend the utility of short Illumina reads</h3>

<p>A company called <a href="http://www.10xgenomics.com/technology/">10X Genomics</a> has developed a technology which labels reads derived from continuous fragments of genomic DNA. In this technology a gel bead covered with a large number of adapter molecules is placed within a droplet containing PCR reagents and one or several long molecules of genomic DNA to be sequenced.</p>

<blockquote>
<p><img src="/BMMB554/img/10x.png" alt="" /></p>

<p><strong>10X bead</strong> containing the standard Illumina P5 adapter combined with barcode, sequencing primer annealing site (R1) and random primer (N-mer) Slide from <a href="http://www.slideshare.net/GenomeInABottle/aug2015-analysis-team-04-10x-genomics">Slideshare</a>.</p>
</blockquote>

<p>The droplets are generated by combining beads, PCR reagents, and genomic DNA in a microfluidic device:</p>

<blockquote>
<p><a href="http://www.nature.com/nbt/journal/v34/n3/fig_tab/nbt.3432_F1.html"><img src="/BMMB554/img/10x-overview.jpg" alt="" /></a></p>

<p><strong>10X workflow</strong> (<strong>a</strong>) Gel beads loaded with primers and barcoded oligonucleotides are mixed with DNA and enzyme mixture then oil-surfactant solution at a microfluidic &lsquo;double-cross&rsquo; junction. Gel bead–containing droplets flow to a reservoir where gel beads are dissolved, initiating whole-genome primer extension. The products are pooled from each droplet. The final library preparation requires shearing the libraries and incorporation of Illumina adapters. (<strong>b</strong>) Top, linked reads of the ALK gene from the NA12878 WGS sample. Lines represent linked reads; dots represent reads; color indicates barcode. Middle, exon boundaries of the ALK gene. Bottom, linked reads of the ALK gene from the NA12878 exome data. Reads from neighboring exons are linked by common barcodes. Only a small fraction of linked reads is presented here. Reproduced from <a href="http://www.nature.com/nbt/journal/v34/n3/full/nbt.3432.html">Zheng:2015</a> (click the image to go to the original paper).</p>
</blockquote>

<p>In essence, 10X allows to uniquely map reads derived from long genomic fragments. This information is essential for bridging together genome and transcriptome assemblies as we will see in later in this course.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/120429438" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<h2 id="3-pacbio-single-molecule-sequencing">3: PacBio Single Molecule Sequencing</h2>

<p>PacBio is a fundamentally different approach to DNA sequencing as it allows reading single molecules. Thus it is an example is so called <em>Single Molecule Sequencing</em> or <em>SMS</em>. PacBio uses highly processive DNA polymerase placed at the bottom of each well on a microtiter plate. The plate is fused to the glass slide illuminated by a laser. When polymerase is loaded with template it attracts fluorescently labeled nucleotides to the bottom of the well where they emit light with a wavelength characteristic of each nucleotide. As a result a &ldquo;movie&rdquo; is generated for each well recording the sequence and duration of incorporation events. One of the key advantage of PacBio technology is its ability to produce long reads with ones at 10,000 bases being common.</p>

<h3 id="slides-2">Slides</h3>

<script async class='speakerdeck-embed' data-id='ccb3d34f1a214f66ac7a2d233caedaf5' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<h3 id="video-2">Video</h3>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/121267426" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>Underlying slides are <a href="https://speakerdeck.com/nekrut/ngs-technologies-pacific-biosceinces">here</a></p>

<h3 id="reading-2">Reading</h3>

<ul>
<li>2003 | <a href="http://www.sciencemag.org/content/299/5607/682.full.pdf">Single Molecule Analaysis at High Concentration - Levene et al.</a></li>
<li>2008 | <a href="http://www.pnas.org/content/105/4/1176.full">ZMW nanostructures - Korlach et al.</a></li>
<li>2009 | <a href="http://www.sciencemag.org/content/323/5910/133.full">Real Time Sequencing with PacBio - Eid et al.</a></li>
<li>2010 | <a href="http://www.nature.com/nmeth/journal/v7/n6/pdf/nmeth.1459.pdf">Modification detection with PacBio - Flusberg et al.</a></li>
<li>2012 | <a href="http://www.nature.com/nbt/journal/v30/n7/pdf/nbt.2280.pdf">Error correction of PacBio reads - Koren et al.</a></li>
<li>2014 | <a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1400447111">Transcriptome with PacBio - Taligner et al.</a></li>
<li>2015 | <a href="http://dx.doi.org/10.1038/nature13907">Resolving complex regions in Human genomes with PacBio - Chaisson et al.</a></li>
</ul>

<h2 id="4-oxford-nanopore">4: Oxford Nanopore</h2>

<p>Oxford nanopore is another dramatically different technology that threads single DNA molecules through biologically-derived (transmembrane proteins) pore in a membrane impermeable to ions. It uses polymerase to control the speed of translocation of the DNA molecule through membrane. In that sense it is not <em>Sequencing by synthesis</em> we have seen in the other technologies discussed here. This technology generates longest reads possible today: in many instances a single read can be hundreds of thousands if nucleotides in length. It still however suffers from high error rate and relatively low throughput (compared to Illumina). On the upside Oxford Nanopore sequencing machines are only slightly bigger than a thumb-drive and cost very little.</p>

<h3 id="slides-3">Slides</h3>

<script async class='speakerdeck-embed' data-id='3895a3069bc64ad5bc74c972a0353911' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<p>A recent overview of latest developments at Oxford Nanopore can be found <a href="https://github.com/lmmx/talk-transcripts/blob/master/Nanopore/NoThanksIveAlreadyGotOne.md">here</a> as well as in the following video</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/nizGyutn6v4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h3 id="reading-3">Reading</h3>

<ul>
<li>2016 | <a href="http://nature.com/nnano/journal/v11/n2/full/nnano.2016.9.html">The promises and challenges of solid-state sequencing</a></li>
<li>2015 | <a href="http://nature.com/nmeth/journal/v12/n4/full/nmeth.3290.html">Improved data analysis for the minion nanopore sequencer</a></li>
<li>2015 | <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4722697/">MinION Analysis and Reference Consortium</a></li>
<li>2015 | <a href="http://www.nature.com/nmeth/journal/v12/n8/full/nmeth.3444.html">A complete bacterial genome assembled <em>de novo</em> using only nanopore sequencing data</a></li>
<li>2012 | <a href="http://nature.com/nbt/journal/v30/n4/full/nbt.2171.html">Reading DNA at single-nucleotide resolution with a mutant MspA nanopore and phi29 DNA polymerase</a></li>
<li>Simpson Lab <a href="http://simpsonlab.github.io/2015/04/08/eventalign/">blog</a></li>
<li>Poretools analysis <a href="http://poretools.readthedocs.org/">suite</a></li>
</ul>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Anton Nekrutenko</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2017-01-17T11:17:20-04:00">January 17, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=2.%20DNA%20sequencing&url=http%3a%2f%2fnekrut.github.io%2fBMMB554%2fpost%2ftopic2%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnekrut.github.io%2fBMMB554%2fpost%2ftopic2%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fnekrut.github.io%2fBMMB554%2fpost%2ftopic2%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	NGS, sequencing, DNA
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
    <hr>
        <div class="container">
            
            <section><a href="http://nekrut.github.io/BMMB554/">Anton Nekrutenko</a> 2017 | MIT License</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://nekrut.github.io/BMMB554/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>
    <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


</body>
</html>