<!doctype html>

<html lang="en-us">

<head>
  <title>BMMB 554 | 2018</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Anton Nekrutenko" />
  <meta name="generator" content="Hugo 0.32.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://nekrut.github.io/BMMB554/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://nekrut.github.io/BMMB554/">BMMB 554 | 2018</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/galaxyproject"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/nekrut"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Introduction to data driven life sciences</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://nekrut.github.io/BMMB554/about/">
                <i class="fa-li fa  fa-lg"></i><span>Syllabus</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://nekrut.github.io/BMMB554/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Lectures</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>DNA Sequencing: PabBio, ONT and others</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-24T00:00:00Z">Jan 24, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://nekrut.github.io/BMMB554/tags/dna-sequencing/">#DNA sequencing</a>
                
                    , 
                    <a href="https://nekrut.github.io/BMMB554/tags/pacbio/">#PacBio</a>
                
                    , 
                    <a href="https://nekrut.github.io/BMMB554/tags/oxford-nanopore/">#Oxford Nanopore</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p><a href="https://github.com/rrwick/Basecalling-comparison"><img src="https://raw.githubusercontent.com/rrwick/Basecalling-comparison/master/images/logo.png" alt="" /></a></p>

<h1 id="pacbio-single-molecule-sequencing">PacBio Single Molecule Sequencing</h1>

<p>PacBio is a fundamentally different approach to DNA sequencing as it allows reading single molecules. Thus it is an example is so called <em>Single Molecule Sequencing</em> or <em>SMS</em>. PacBio uses highly processive DNA polymerase placed at the bottom of each well on a microtiter plate. The plate is fused to the glass slide illuminated by a laser. When polymerase is loaded with template it attracts fluorescently labeled nucleotides to the bottom of the well where they emit light with a wavelength characteristic of each nucleotide. As a result a &ldquo;movie&rdquo; is generated for each well recording the sequence and duration of incorporation events. One of the key advantage of PacBio technology is its ability to produce long reads with ones at 10,000 bases being common.</p>

<h3 id="slides">Slides</h3>

<script async class='speakerdeck-embed' data-id='ccb3d34f1a214f66ac7a2d233caedaf5' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<p>And another set of slides from <a href="https://twitter.com/biomonika?lang=en">@biomonika</a>:</p>

<script async class='speakerdeck-embed' data-id='5850fe7ede3b45df816c3eaa502ea3d1' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<h3 id="video">Video</h3>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/121267426" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>Underlying slides are <a href="https://speakerdeck.com/nekrut/ngs-technologies-pacific-biosceinces">here</a></p>

<h3 id="reading">Reading</h3>

<ul>
<li>2015 | <a href="http://dx.doi.org/10.1038/nature13907">Resolving complex regions in Human genomes with PacBio - Chaisson et al.</a></li>
<li>2014 | <a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1400447111">Transcriptome with PacBio - Taligner et al.</a></li>
<li>2012 | <a href="http://www.nature.com/nbt/journal/v30/n7/pdf/nbt.2280.pdf">Error correction of PacBio reads - Koren et al.</a></li>
<li>2010 | <a href="http://www.nature.com/nmeth/journal/v7/n6/pdf/nmeth.1459.pdf">Modification detection with PacBio - Flusberg et al.</a></li>
<li>2009 | <a href="http://www.sciencemag.org/content/323/5910/133.full">Real Time Sequencing with PacBio - Eid et al.</a></li>
<li>2008 | <a href="http://www.pnas.org/content/105/4/1176.full">ZMW nanostructures - Korlach et al.</a></li>
<li>2003 | <a href="http://www.sciencemag.org/content/299/5607/682.full.pdf">Single Molecule Analaysis at High Concentration - Levene et al.</a></li>
</ul>

<h1 id="oxford-nanopore">Oxford Nanopore</h1>

<p>Oxford nanopore is another dramatically different technology that threads single DNA molecules through biologically-derived (transmembrane proteins) pore in a membrane impermeable to ions. It uses a motor protein to control the speed of translocation of the DNA molecule through membrane. In that sense it is not <em>Sequencing by synthesis</em> we have seen in the other technologies discussed here. This technology generates longest reads possible today: in many instances a single read can be hundreds of thousands if nucleotides in length. It still however suffers from high error rate and relatively low throughput (compared to Illumina). On the upside Oxford Nanopore sequencing machines are only slightly bigger than a thumb-drive and cost very little.</p>

<h3 id="slides-1">Slides</h3>

<script async class='speakerdeck-embed' data-id='3895a3069bc64ad5bc74c972a0353911' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<p>A recent overview of latest developments at Oxford Nanopore can be found <a href="https://github.com/lmmx/talk-transcripts/blob/master/Nanopore/NoThanksIveAlreadyGotOne.md">here</a> as well as in the following video</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/nizGyutn6v4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<h3 id="reading-1">Reading</h3>

<ul>
<li>2018 | <a href="https://github.com/rrwick/Basecalling-comparison">Comparison of Oxford Nanopore basecalling tools</a></li>
<li>2017 | <a href="https://f1000research.com/articles/6-1083/v2">The long reads ahead: de novo genome assembly using the MinION</a></li>
<li>2016 | <a href="http://nature.com/nnano/journal/v11/n2/full/nnano.2016.9.html">The promises and challenges of solid-state sequencing</a></li>
<li>2015 | <a href="http://nature.com/nmeth/journal/v12/n4/full/nmeth.3290.html">Improved data analysis for the minion nanopore sequencer</a></li>
<li>2015 | <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4722697/">MinION Analysis and Reference Consortium</a></li>
<li>2015 | <a href="http://www.nature.com/nmeth/journal/v12/n8/full/nmeth.3444.html">A complete bacterial genome assembled <em>de novo</em> using only nanopore sequencing data</a></li>
<li>2012 | <a href="http://nature.com/nbt/journal/v30/n4/full/nbt.2171.html">Reading DNA at single-nucleotide resolution with a mutant MspA nanopore and phi29 DNA polymerase</a></li>
<li>Simpson Lab <a href="http://simpsonlab.github.io/2015/04/08/eventalign/">blog</a></li>
<li>Poretools analysis <a href="http://poretools.readthedocs.org/">suite</a></li>
<li>Official Nanopore <a href="https://vimeo.com/208466748">videos</a></li>
</ul>

<h1 id="other-weird-stuff">Other weird stuff</h1>

<p>There were of course other sequencing technologies. Most notably SOLiD, Complete Genomics, and Ion Torrent. The slides below briefly summarize these:</p>

<script async class='speakerdeck-embed' data-id='52845e932e004b88b63a76b327b2402e' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>

<h3 id="reading-2">Reading</h3>

<ul>
<li>SOLiD | <a href="http://dx.doi.org/10.1101/gr.076463.108">A high-resolution, nucleosome position map of C. elegans reveals a lack of universal sequence-dictated positioning</a></li>
<li>Complete Genomics | <a href="http://dx.doi.org/10.1126/science.1181498">Human genome sequencing using unchained base reads on self-assembling DNA nanoarray</a></li>
<li>Ion Torrent | <a href="http://dx.doi.org/10.1038/nature10242">An integrated semiconductor device enabling non-optical genome sequencing</a></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://nekrut.github.io/BMMB554/posts/topic2_2/"><i class="fa fa-chevron-circle-left"></i> DNA Sequencing: Illumina</a>
        </li>
        
        
        <li>
            <a href="https://nekrut.github.io/BMMB554/posts/topic12/">Assembly basics <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Anton Nekrutenko | 2018 | CC-BY </h6>
    </footer>
</div>
<script src="https://nekrut.github.io/BMMB554/js/scripts.js"></script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</body>
</html>


